defaults.url=https://sentry.io/
defaults.org=living-with
defaults.project=liam-test
auth.token=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
